<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>3-Flex-layout</title>
  <style>
    body{
      margin: 0;
      width: 100%;
      /* height: 100%; -> 콘텐츠가 기준임 */
      height: 100vh;  /* 보이는 부분이 기준임 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .yellowgreen{
      background-color: yellowgreen;
      width: 800px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .royalblue{
      background-color: royalblue;
      width: 600px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .crimson{
      background-color: crimson;
      width: 400px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gray{
      background-color: gray;
      width: 50px;
      height: 50px;
      margin: 0 5px;
    }
  </style>
</head>
<body>

  <div class="yellowgreen">
    <div class="royalblue">
      <div class="crimson">
        <div class="gray"></div>
        <div class="gray"></div>
        <div class="gray"></div>
      </div>
    </div>
  </div>

</body>
</html>