<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>5-Grid-auto</title>
  <style>
    *{  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: grid;
      grid-template-columns: 100px 300px;
      grid-template-rows: 100px;
      grid-auto-rows: 200px;  /* 지정하지 않은 나머지 행들의 크기지정 */
    }

    .container .item:nth-child(1){background-color: orange;}
    .container .item:nth-child(2){background-color: pink;}
    .container .item:nth-child(3){background-color: skyblue;}
    .container .item:nth-child(4){background-color: yellowgreen;}
    .container .item:nth-child(5){background-color: gold;}
    .container .item:nth-child(6){background-color: royalblue;}
  </style>
</head>
<body>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  
</body>
</html>