<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>6-Grid-align-place</title>
  <style>
    *{  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      /* justify-content: end;
      align-content: center;  */
      place-content: center end; /* align-content justify-content */

      /* start, end, space-between, space-around(사용가능) */
    }

    .container .item:nth-child(1){background-color: orange;}
    .container .item:nth-child(2){background-color: pink;}
    .container .item:nth-child(3){background-color: skyblue;}
    .container .item:nth-child(4){background-color: yellowgreen;}
    .container .item:nth-child(5){background-color: gold;}
    .container .item:nth-child(6){background-color: royalblue;}
  </style>
</head>
<body>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  
</body>
</html>