<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>8-Grid-auto-flow</title>
  <style>
    *{  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: grid;
      grid-template-columns: 100px 200px 300px;
      grid-auto-flow: column; /*기본은 row */
      grid-auto-columns: 200px;
    }

    .container .item:nth-child(1){background-color: orange;}
    .container .item:nth-child(2){background-color: pink;}
    .container .item:nth-child(3){background-color: skyblue;}
    .container .item:nth-child(4){background-color: yellowgreen;}
    .container .item:nth-child(5){background-color: gold;}
    .container .item:nth-child(6){background-color: royalblue;}
  </style>
</head>
<body>

  <div class="container">
    <div class="item box1">1</div>
    <div class="item box2">2</div>
    <div class="item box3">3</div>
    <div class="item box4">4</div>
    <div class="item box5">5</div>
    <div class="item box6">6</div>
  </div>
  
</body>
</html>