<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>9-Grid-item-start-end</title>
  <style>
    *{  
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: grid;
      grid-template-columns: 100px 200px 300px;
      grid-template-rows: 100px 100px;
    }
    .box2{
      /* grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;  */
      grid-column: 2/4;
      grid-row: 1/3;  
    }

    .container .item:nth-child(1){background-color: orange;}
    .container .item:nth-child(2){background-color: pink;}
    .container .item:nth-child(3){background-color: skyblue;}
    .container .item:nth-child(4){background-color: yellowgreen;}
    .container .item:nth-child(5){background-color: gold;}
    .container .item:nth-child(6){background-color: royalblue;}

    /* grid-area */
    section{
      width: 800px;
      height: 600px;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    article{
      height: 250px;
      font-size: 32px;
      color: #fff;
      font-weight: bold;
      text-align:center;
      line-height:250px;
    }
    article:nth-child(1){
      background-color: #ddd;
      grid-area: span 2/span 3; /* 행/열 */
      height: 500px;
      line-height: 500px;
    }
    article:nth-child(2){background-color: #ccc;grid-area: span 1/span 2;}
    article:nth-child(3){background-color: #bbb;}
    article:nth-child(4){background-color: #aaa;}
    article:nth-child(5){background-color: #999;}
    article:nth-child(6){background-color: #888;grid-area: span 1/span 2;}
    article:nth-child(7){background-color: #777;}
    article:nth-child(8){background-color: #666;}
    article:nth-child(9){background-color: #555;grid-area: span 1/span 2;}
    article:nth-child(10){background-color: #444;}
    article:nth-child(11){background-color: #333;}
    article:nth-child(12){background-color: #222;}
  </style>
</head>
<body>

  <div class="container">
    <div class="item box1">1</div>
    <div class="item box2">2</div>
    <div class="item box3">3</div>
    <div class="item box4">4</div>
    <div class="item box5">5</div>
    <div class="item box6">6</div>
  </div>

  <section>
    <article>1</article>
    <article>2</article>
    <article>3</article>
    <article>4</article>
    <article>5</article>
    <article>6</article>
    <article>7</article>
    <article>8</article>
    <article>9</article>
    <article>10</article>
    <article>11</article>
    <article>12</article> 
  </section>
  
</body>
</html>

<!-- *그리드 자식에게 적용하는 속성들....
grid-column-start:칼럼 시작번호
grid-column-end:칼럼 끝번호
grid-column:칼럼시작/끝번호(축약형)

grid-row-start:줄 시작번호
grid-row-end:줄 끝번호
grid-row:줄 시작/끝 번호(축약형)
-->