<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이론 - CSS Perspective Card Flip</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .frame {
      border: 5px solid #000;
      width: 200px;
      height: 250px;
      font-size: 3em;
      text-transform: uppercase;
      /* Flip Card Property */
      perspective: 700px;
    }
    .frame .card {
      width: inherit;
      height: inherit;
      position: relative;
      transition: 0.5s;
      /* Flip Card Property */
      transform-style: preserve-3d;
    }
    .frame:hover .card {
      transform: rotateY(180deg);
    }
    .frame .card div {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .frame .card .front {
      background-color: yellowgreen;
    }
    .frame .card .back {
      background-color: gold;
      /* Flip Card Property */
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>
</head>
<body>

  <!-- 
    ✅transform-style: preserve-3d

    - 자식요소에만 사용
    - perspective를 부모로부터 받아 자신의 자식요소에 전달
    ===================================================
    ✅backface-visibility: hidden

    - 요소의 뒷면을 숨기기
   -->

   <div class="frame">
     <div class="card">
       <div class="front">front</div>
       <div class="back">back</div>
     </div>
   </div>
  
</body>
</html>