<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>10-하이퍼링크</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: "Noto Sans KR", sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: #555;
    }

    h1{
      /* border-style: solid;
      border-color: crimson;
      border-width: 0 0 0 5px; */

      border-left: 5px solid crimson;
      padding-left: 10px;
    }

    /* 기본하이퍼링크 */
/*     a:link, 
    a:visited, 
    a:active, 
    a:hover{text-decoration: none;} */

    a{ /*하이퍼링크의 모든 상태를 말함(:link,:visited,:active,:hover) */
      text-decoration: none;
      font-weight: 500;
      color: royalblue; 
    }
    a:hover{
      color: darkblue;
      /* text-decoration: underline;  
      ->각각의 클래스에 적용하지 않은 스타일은 기본적용을 따르기 때문에 공통부분에 넣는것은 비추전
      */
    }

    /* 클래스별 하이퍼링크 설정 */
    .link1{
      color: orange;
      padding: 0 5px; /*오버시에 옆글자가 밀리지 않게 하기 위해 오버전에 미리 설정함*/
    }
    .link1:hover{
      background-color: brown;
      color: gold;
      /* padding: 0 5px; ->오버시에만 여백을 넣으면 크기가 달라져서 옆의 글자들이 밀림*/
    }

    .link2{color: yellowgreen;}
    .link2:hover{
      color: green;
      /* text-decoration: underline;->이 속성은 별도의 색상이나 여백,굵기 등을 지정할수 없음 */
      border-bottom: 3px solid crimson;
      padding-bottom: 5px;
    }

    .link3{
      color: purple;
      border: 2px dotted transparent;
    }
    .link3:hover{
      color: pink;
      border: 2px dotted pink;
    }

    .link4{
      text-align: center;
      margin-top: 200px;
      /* padding-top: 200px; */
      /* background-color: yellow; */
      /* 배경색이 있는 경우는 padding 보다는 margin을 사용함 */
    }
    .link4 a{
      color: #999;
      font-size: 14px;
      font-weight: normal;   /* normal : 공통으로 설정한 굵기 500을 해제(일반굵기로 변경) */
      /* text-align: center; ->inline 태그라서 적용되지않음 */
      /* margin-top: 200px; ->inline 태그라서 (마진상하)적용되지않음*/
    }
  </style>
</head>
<body>

  <h1>하이퍼링크란?</h1>
  <p>
    인터넷에서 홈페이지를 방문한 경우 <a href="#none">파란글자에 밑줄이 있는 글자</a>나 어떤 그림이나 사진에 마우스 포인트를 올려놓으면 마우스 포인트가 화살표 모양에서 손 모양으로 바뀌는 것을 본 적이 있을 것이다.이렇게 마우스가 손 모양으로 바뀌는 것을 <a href="#none" class="link1">하이퍼텍스트</a>하고 하며, 하이퍼텍스트를 클릭하면 연결되어 있는 다른 페이지가나타난다. 하이퍼텍스트를 클릭하였을 때 다른 문서로 연결시켜주는 것을 <a href="#none" class="link2">하이퍼링크</a>라고 한다.
  </p>

  <p>
    html에서는 한 문서에 한개의 하이퍼링크 설정만 할수 있었지만, css에서는 class를 이용해 한 문서에 <a href="#none" class="link3">여러개의 하이퍼링크</a>를 설정할 수 있다.
  </p>

  <div class="link4">
    <a href="#none">BACK</a> | <a href="#none">LIST</a> | <a href="#none">NEXT</a>
  </div>

</body>
</html>