<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>13-position속성-부모요소내부외부에배치</title>
  <style>
    .parent{
      width: 600px;
      height: 400px;
      border: 5px solid red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    /* 
    기본적으로 부모는 position:relative;  자식은 position:absolute; 이다.
    자식에게 position:absolute; 적용하고, 부모에게 position:relative;를 적용하려고 하는데, 이미 부모에  position:absolute; 가 적용이 된 경우는 부모로 인식하기때문에 relative로 바꾸지 않아도 됨
    */

    .parent div[class*=inside]{ /* inside1~inside5 클래스 모두 선택*/
      background-color: gold;
      width: 200px;
      height: 100px;
      position: absolute;
    }
    .parent div[class*=outside]{ /* outside1~outside8 클래스 모두 선택*/
      background-color: royalblue;
      width: 200px;
      height: 100px;
      position: absolute;
      color: #fff;
    }

    .inside1{top: 0;left: 0;}
    .inside2{top: 0;right: 0;}
    .inside3{bottom: 0;left: 0;}
    .inside4{bottom: 0;right: 0;}
    .inside5{top: 50%;left: 50%;transform: translate(-50%,-50%);}

    .outside1{top: 0;right: 100%;}
    .outside2{bottom: 100%;left: 0;}
    .outside3{bottom: 100%;right: 0;}
    .outside4{top: 0; left: 100%;}
    .outside5{bottom: 0;left: 100%;}
    .outside6{top: 100%;right: 0;}
    .outside7{top: 100%;left: 0;}
    .outside8{bottom: 0;right: 100%;}
  </style>
</head>
<body>

  <div class="parent">
    <div class="inside1">inside1</div>
    <div class="inside2">inside2</div>
    <div class="inside3">inside3</div>
    <div class="inside4">inside4</div>
    <div class="inside5">inside5</div>
    <div class="outside1">outside1</div>
    <div class="outside2">outside2</div>
    <div class="outside3">outside3</div>
    <div class="outside4">outside4</div>
    <div class="outside5">outside5</div>
    <div class="outside6">outside6</div>
    <div class="outside7">outside7</div>
    <div class="outside8">outside8</div>
  </div>

</body>
</html>