<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>19-그리드(Grid)</title>
  <style>
    /* 
    플렉서블박스에서는 플렉스 아이템을 배치할때 가로나 세로 중 하나를 주축으로 정해놓고 배치한다.
    반면에 그리드 레이아웃에서는 그리드 항목을 배치할때 가로와 세로를 모두 사용한다.
    */

    *{ /* "*"선택자는 모든 태그를 말함 */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1{margin-top: 50px;}

    .container1{
      width: 1000px;
      display: grid;
      /* grid-template-columns: 50px 150px 300px;
      grid-template-rows: 100px 300px; */
      grid-template-columns: 1fr 3fr 6fr;  
      grid-template-rows: 1fr 3fr;
      /* column-gap: 10px;
      row-gap: 30px; */
      gap: 30px 10px; /* 행,열 */
    }
    /* px를 사용하면 고정되기 때문에 반응형웹에 맞게 하기 위해 상대적인 크기를 지정할수 있도록 fr(Fraction)단위를 사용 */

    .container1 .item:nth-child(1){background-color: orange;}
    .container1 .item:nth-child(2){background-color: pink;}
    .container1 .item:nth-child(3){background-color: skyblue;}
    .container1 .item:nth-child(4){background-color: yellowgreen;}
    .container1 .item:nth-child(5){background-color: gold;}
    .container1 .item:nth-child(6){background-color: royalblue;}

    /* 행열병합 */
    .container2{
      display: grid;
      grid-template-columns: 100px 200px 300px;
      grid-template-rows: 100px 100px;
    }
    .container2 .item2{
      /* grid-column-start: 2; (칼럼시작번호)
      grid-column-end: 4; (칼럼끝번호)
      grid-row-start: 1; (줄 시작번호)
      grid-row-end: 3; (줄 끝번호) */
      grid-column: 2/4;  /* 축약형(칼럼시작번호/칼럼끝번호) */
      grid-row: 1/3;  /* 축약형(줄시작번호/줄끝번호) */
    }
    .container2 .items:nth-child(1){background-color: orange;}
    .container2 .items:nth-child(2){background-color: pink;}
    .container2 .items:nth-child(3){background-color: skyblue;}
    .container2 .items:nth-child(4){background-color: yellowgreen;}
    .container2 .items:nth-child(5){background-color: gold;}
    .container2 .items:nth-child(6){background-color: royalblue;}

    /* grid-area */
    .container3{
      width: 1000px;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
    .container3 div{
      height: 250px;
      font-size: 32px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      line-height: 250px;
      background-color: blue;
    }
    .container3 div:nth-child(1){
      background-color: #ddd;
      height: 500px;
      line-height: 500px;
      grid-area: span 2/span 3; /* 행/열 */
    }
    .container3 div:nth-child(2){background-color: #ccc;grid-area: span 1/span 2;}
    .container3 div:nth-child(3){background-color: #bbb;}
    .container3 div:nth-child(4){background-color: #aaa;}
    .container3 div:nth-child(5){background-color: #999;}
    .container3 div:nth-child(6){background-color: #888;grid-area: span 1/span 2;}
    .container3 div:nth-child(7){background-color: #777;}
    .container3 div:nth-child(8){background-color: #666;}
    .container3 div:nth-child(9){background-color: #555;grid-area: span 1/span 2;}
    .container3 div:nth-child(10){background-color: #444;}
    .container3 div:nth-child(11){background-color: #333;}
    .container3 div:nth-child(12){background-color: #222;}   
  </style>
</head>
<body>
              
  <h1>1.그리드를 이용한 행과 열 구성하기</h1>
  <div class="container1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>2.grid-column/grid-row(행열병합)</h1>
  <div class="container2">
    <div class="items item1">1</div>
    <div class="items item2">2</div>
    <div class="items item3">3</div>
    <div class="items item4">4</div>
    <div class="items item5">5</div>
    <div class="items item6">6</div>
  </div>

  <h1>3.grid-area(행열병합)</h1>
  <div class="container3">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
    <div>07</div>
    <div>08</div>
    <div>09</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

</body>
</html>