<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>20-transform속성</title>
  <style>
    .box-container div{display: inline-block;}
    .box{
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background-color: gold;
    }

    .box1:hover{
      /* transform: translateX(30px) translateY(10px);  */
      transform: translate(30px,-10px);
    }

    .box2:hover{
      /* transform: scaleX(1.2) scaleY(1.5);  */
      transform: scale(1.2, 1.5);
    }

    .box3:hover{
      /* transform: skewX(-25deg) skewY(-15deg); */
      transform: skew(-25deg,-15deg);
    }

    .box4:hover{
      transform: rotate(-40deg);
      transform-origin: right bottom;  /* 중심점변경 */
    }
    /* 
    transform-origin:left top; 왼쪽 윗부분을 기준으로 변형
    transform-origin:right top; 오른쪽 윗부분을 기준으로 변형
    transform-origin:left bottom; 왼쪽 아랫부분을 기준으로 변형
    transform-origin:right bottom; 오른쪽 아랫부분을 기준으로 변형
    */

    .per{perspective:200px;}
    /*3차원에서 입체적인 느낌을 주기 위해 화면에 깊이감을 주는 perspective속성을 사용*/

    .box51:hover{transform:rotateX(45deg);} /*x축을 기준으로 시계방향으로 45도 회전*/
    .box52:hover{transform:rotateY(45deg);} /*y축을 기준으로 시계방향으로 45도 회전*/
    .box53:hover{transform:rotateZ(45deg);} /*z축을 기준으로 시계방향으로 45도 회전*/
    .box54:hover{transform:rotate3d(2.5,1.2,-1.5,45deg);}
    /*x축으로 2.5, y축으로 1.2, z축으로 -1.5만큼의 방향 벡터로 45도 회전*/
  </style>
</head>
<body>

  <h1>CSS Transform</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt corrupti animi dolore tempore fuga! Aspernatur molestias iste magni doloribus earum consectetur officia nam corporis rem, nesciunt aliquid harum placeat exercitationem minima dicta, enim itaque consequatur, ut dolorem provident facere? Recusandae ullam quo ipsum accusantium consequuntur voluptatem possimus non harum neque deserunt sapiente corrupti repudiandae placeat, at reprehenderit. Quam enim, fugiat aut accusamus totam blanditiis voluptatibus vero laudantium, eligendi esse, cum ratione! Dolorem sed, cupiditate atque facere, impedit adipisci autem labore laborum obcaecati vitae, quibusdam explicabo quo a itaque repudiandae nisi. Vero dolorum delectus in magni quia molestias at explicabo?
  </p>

  <h2>transform:translate(이동)</h2>
  <div class="box-container">
    <div class="box box1">A</div>
    <div class="box box1">B</div>
    <div class="box box1">C</div>
    <div class="box box1">D</div>
    <div class="box box1">E</div>
  </div>

  <h2>transform:scale(크기)</h2>
  <div class="box-container">
    <div class="box box2">A</div>
    <div class="box box2">B</div>
    <div class="box box2">C</div>
    <div class="box box2">D</div>
    <div class="box box2">E</div>
  </div>

  <h2>transform:skew(왜곡)</h2>
  <div class="box-container">
    <div class="box box3">A</div>
    <div class="box box3">B</div>
    <div class="box box3">C</div>
    <div class="box box3">D</div>
    <div class="box box3">E</div>
  </div>

  <h2>transform:rotate(2차원 회전)</h2>
  <div class="box-container">
    <div class="box box4">A</div>
    <div class="box box4">B</div>
    <div class="box box4">C</div>
    <div class="box box4">D</div>
    <div class="box box4">E</div>
  </div>

  <h2>transform:rotate(3차원 회전)</h2>
  <div class="box-container">
    <div class="per">
      <div class="box box51">A</div>
      <div class="box box52">B</div>
      <div class="box box53">C</div>
      <div class="box box54">D</div>
    </div>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt corrupti animi dolore tempore fuga! Aspernatur molestias iste magni doloribus earum consectetur officia nam corporis rem, nesciunt aliquid harum placeat exercitationem minima dicta, enim itaque consequatur, ut dolorem provident facere? Recusandae ullam quo ipsum accusantium consequuntur voluptatem possimus non harum neque deserunt sapiente corrupti repudiandae placeat, at reprehenderit. Quam enim, fugiat aut accusamus totam blanditiis voluptatibus vero laudantium, eligendi esse, cum ratione! Dolorem sed, cupiditate atque facere, impedit adipisci autem labore laborum obcaecati vitae, quibusdam explicabo quo a itaque repudiandae nisi. Vero dolorum delectus in magni quia molestias at explicabo?
  </p>

</body>
</html>