<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>26-이미지효과활용하기</title>
  <style>
    /* 01 */
    .logo-bg{
      width: 500px;
      height: 460px;
      background: url(image/coffee.jpg) no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-bg img{mix-blend-mode: multiply;}

    /* 02 */
    .heading {
      font-size: 75px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* 신규속성으로 브라우저에 적용이 안되므로 접두사를  붙여야 함 */
    }
    .backgroundclip{
      font-size: 170px;
      font-weight: 700;
      text-transform: uppercase; 
      text-align: center;
      background-image: url(image/crop.jpg);  /* 글자에 넣을 배경 이미지 */
      background-repeat: no-repeat;
      background-size: 120% cover;
      background-position: center;
      background-clip: text; /* background-clip->대상을 텍스트로 지정한다 */ 
      color: rgba(0,0,0,0);  /* 텍스트 색상을 투명으로 한다 */
    }
    
    /* 03 */
    .img_mask{
      width:777px; 
      height:777px;
      mask-image:url(image/mask.png); /* 마스크모양으로 사용할 이미지 */
    }   

  </style>
</head>
<body>

  <h1>01.로고의 흰 배경 투과시키기</h1>
  <div class="logo-bg">
    <img src="image/coffee-logo-white.png" alt="">
    <!-- <img src="image/coffee-logo-color.png" alt=""> ->배경색이 있는 경우는 투과되지않음-->
  </div>
  <hr>

  <h1>02.글자 모양 안에 그래디언트와 그림넣기</h1>
  <div class="heading">World Best Cities</div>
  <div class="backgroundclip">coffee</div>
  <hr>

  <h1>03.이미지에 마스크효과주기(클리핑마스크)</h1>
  <div class="img_mask">
    <img src="image/img.jpg" alt="" >
  </div>

</body>
</html>