<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>4-목록꾸미기</title>
  <style>
    .list1{list-style-type: disc;}
    .list2{list-style-type: square;}
    .list3{list-style-type: decimal;}
    .list4{list-style-type: lower-roman;}
    .list5{list-style-type: upper-roman;}
    .list6{list-style-type: lower-alpha;}
    .list7{list-style-type: upper-alpha;}
    .list8{list-style-type: none;}

    .list9{
      background-color: yellow;
      list-style-position: inside;
      /* list-style-position: outside;(기본값으로 블릿이나 숫자를 밖으로 내어씀-li에 포함되어 있지않음) */

    }
    .list9 li{background-color: yellowgreen;}

    .list10{list-style-image: url(image/check_icon.jpg);}

  </style>
</head>
<body>

  <h1>목록스타일 꾸미기:list-style-type</h1>
  <ol class="list1">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list2">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list3">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list4">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list5">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list6">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list7">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <ol class="list8">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <h1>목록에 들여쓰는 효과내기:list-style-position</h1>
  <ol class="list9">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>

  <h1>이미지로 목록꾸미기:list-style-image</h1>
  <ol class="list10">
    <li>photoshop</li>
    <li>illustrator</li>
    <li>html/css</li>
    <li>javascript</li>
    <li>jquery</li>
  </ol>
  
</body>
</html>