<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>7-배경과불투명도</title>
  <style>
    p{
      font-size: 40px;
      color: #999;
    }

    /* 배경그림 넣기 
    body{
      background-image: url(image/flower2.png);
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
      background-color: pink;
    } */

    /* body{background: url(image/flower2.png) no-repeat right top fixed pink;} */

    /* body{
      background: url(image/crop.jpg) no-repeat center center;
      background-size: cover; 
    } */

    /* body{background: url(image/crop.jpg) no-repeat center/cover;} */

    /* background-size속성의 값
    contain: 이미지를 자르거나 늘리지않고 컨테이너 내에서 이미지 크기를 최대한 조정
    cover:이미지의 비율을 유지하면서 컨테이너를 채울수 있도록 함(높이와 너비가 모두 컨테이너를 완전히 덮음)
    auto:고유한 비율이 유지되도록 해당방향으로 이미지 크기 조정
    */

    /* opacity(불투명도) */

    body{background-image: url(image/bg-img1.png);}

    .box{
      width: 300px;
      height: 300px;
      border: 3px solid #000;
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      /* background-color: #000;
      opacity: 0.5; 
      ->위의 방법으로 불투명도를 사용하게 되면 배경이외에 안의 텍스트도 같이 불투명해진다.->해결방법:rgba를 사용한다.
      */
      background: rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>

  <h1>배경이미지의 배열방법:background</h1>
  <p>
    국가는 모성의 보호를 위하여 노력하여야 한다. 의무교육은 무상으로 한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 연소자의 근로는 특별한 보호를 받는다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.
  </p>
  <p>
    국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
  </p>
  <p>
    농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
  </p>
  <p>
    모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 국회의원과 정부는 법률안을 제출할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 연소자의 근로는 특별한 보호를 받는다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
  </p>
  <p>
    대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
  </p>

  <h1>opacity:값(0~1사이)->불투명도</h1> 
  <table class="box">
    <tr><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td></tr>
    <tr><td>Text</td><td>Text</td></tr>
  </table>

</body>
</html>