<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>9-그라데이션효과</title>
  <style>
    body{
      /* background: linear-gradient(to bottom, skyblue 0%, white 100%); */
      background: linear-gradient(to bottom, skyblue, white);
      /* background-attachment: fixed; */
      height: 100vh;  /* 보이는 만큼의 높이크기를 말함 */
    }

    .box{
      width: 400px;
      height: 200px;
      background-color: #ccc;  /*그라데이션을 지원하지않는 낮은 버전의 브라우저를 위한 배경지정*/
    }
    .box1{background:linear-gradient(45deg, #f00, #fff);}
    .box2{background:linear-gradient(to bottom,blue,white);}
    .box3{background:linear-gradient(150deg,blue,white,yellow);}
    .box4{background:radial-gradient(circle, white, blue);}
    .box5{
      background-color: #00DBDE;
      background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    }
  </style>
</head>
<body>

  <div class="box box1"><h2>선형그라데이션</h2></div>
  <div class="box box2"><h2>선형그라데이션</h2></div>
  <div class="box box3"><h2>선형그라데이션</h2></div>
  <div class="box box4"><h2>원형그라데이션</h2></div>
  <div class="box box5"><h2>Gradient Generator</h2></div>

</body>
</html>