<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습1-문서꾸미기</title>
  <!-- 구글웹폰트사용 -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      background-color: lightblue;
      color: #333;
    }

    /* 눈누웹폰트사용 */
    @font-face {
      font-family: 'TTTtangsbudaejjigaeB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'GangwonEdu_OTFBoldA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    h1{
      font-family: 'Lobster', cursive;
      background-color:#000;
      color:#fff;
      font-size:36px;
      letter-spacing: 2px;
      padding: 10px;
    }
    h2{
      font-family: 'TTTtangsbudaejjigaeB';
      font-size: 24px;
      font-weight: 500;
      border: solid gray;
      border-width: 0 0 6px 32px; /*상,우,하,좌*/
      margin: 10px;
      padding-left: 10px;
    }
    
    /* a태그는 inline형식의 태그로 text-align속성이 적용되지 않으므로 block형식의 부모div 태그에 적용함 */
    div{text-align: right;}
    div a{
      font-size: 15px;
      font-weight: bold;
      color: #666;
      /* text-align: right; ->a태그는 inline태그라 적용되지않음*/
      margin-right: 20px;
      text-decoration: none;
    }
    div a:hover{
      color: crimson;
      text-decoration-style:wavy;  
      text-decoration-color: crimson;
      text-decoration-line: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 4px;      
    }
    
    p{
      font-family: 'GangwonEdu_OTFBoldA';
      font-size: 20px;
      border: solid orange;
      border-width: 0 5px 0 5px; 
      margin: 0px 20px; 
      padding: 15px 10px; 
      line-height: 25px;
    }
    mark{
      background-color: royalblue;
      border-radius: 35px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      padding: 10px;
    }
  </style>
</head>
<body>

  <h1>HTML TIPS&TRICKS</h1>
  <div><a href="#">최신HTML사용하기</a></div>
  <h2>TIPS1 하이퍼링크 이해하기</h2>
  <p>
    인터넷에서 홈페이지를 방문한 경우 파란글자에 밑줄이 있는 글자나 어떤 그림이나 사진에 마우스 포인트를 올려놓으면 마우스 포인트가 화살표 모양에서 손 모양으로 바뀌는 것을 본 적이 있을 것이다.이렇게 마우스가 손 모 양으로 바뀌는 것을 하이퍼텍스트라고 하며, 하이퍼텍스트를 클릭하면 연결되어 있는 다른 페이지가나타난다.하이퍼텍스트를 클릭하였을 때 다른 문서로 연결시켜주는 것을 <mark>하이퍼링크(HYPERLINK)</mark>라고 한다. 
  </p>

  <h2>TIPS2 애니메이션 GIF 효과주기</h2>
  <p>
    최근 많은 홈페이지에서 현란하게 움직이는 애니메이션이 하나 정도는 있는 경우가 많다.텍스트 위주의 정적인 웹 문서보다는 보다 훨씬 많은 효과를 낼 수 있다. 인터넷에서 사용하는 애니메이션 파일은 GIF파일형식으로 저장해야 한다. 여러 개의 그림들을 순서대로 보여주면서 움직이는 듯한 애니메이션 효과를 낼 수 있다. 포토샵과 같은 그래픽 프로그램에서 애니메이션에서 사용할 그림들을 하나 하나 작업한 후 완성된 그림들을 GIF CONSTRUCTION 과 같은 애니메이션 편집기 프로그램을 이용하여 각 장(프레임)마다 적절한 시간과 효과를 적용하여 완성된 애니메이션 GIF 파일로 저장한다. 
  </p>

</body>
</html>