<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습2-표꾸미기-완성</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: "Noto Sans KR", sans-serif;
      font-size:15px;
      color: #666;
    }

    caption{
      color: #1b4489;
      font-size: 20px;
      font-weight: 800;
      text-align: left;
      margin: 50px 0 5px 0;
    }
    caption:nth-of-type(2){
      caption-side:bottom;
      font-size: 13px;
      color: #666;
      /* margin-top: 10px;
      margin-left: 10px; */
      margin: 10px 0 0 10px;  /* 값이 4개면 상,우,하,좌 */
      font-weight: 300;
    }

    table{
      width: 900px;
      margin: auto;
      border-collapse:collapse;
      text-align: center;
      table-layout:fixed;
    }    
    table thead>tr:first-child{border-top: 3px solid #275faa;}  /* 자손선택자 */
    thead{
      color: #254f93;
      background: #e9f1fb;
      font-weight: 500;
    }
    table td{
      border: 1px solid #ccc;
      padding: 15px;
    }
    table tr>td:first-child{border-left: none;}
    table tr>:last-child{border-right: none;}   
  </style>
</head>
<body>

  <table>
    <caption>이용요금</caption> 
    <caption>비상설 특별 할인 운임(N, T Class) 이용 시, 엑스트라 레그룸 구매 불가 / 전방 선호 좌석 및 일반 좌석 유료 구매 가능</caption> 
    
    <thead>
      <tr>
        <td rowspan="2">좌석종류</td>
        <td colspan="2">항공권 예약 구분(Booking Class)</td>
      </tr>
      <tr>
        <td>Y,B,M</td>
        <td>S,H,E,K,L,U,Q,G,X</td>
      </tr>
    </thead>
    <tr>
      <td>엑스트라 레그룸</td>
      <td rowspan="3">무료</td>
      <td>유료</td>
    </tr>
    <tr>
      <td>전방 선호 좌석</td>
      <td>유료</td>
    </tr>
    <tr>
      <td>일반 좌석</td>
      <td>유료</td>
    </tr> 
  </table> 

</body>
</html>