<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스크롤에서숨어있떤푸터보이기(z-index,fixed)</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

    * { 
      font-family: 'Montserrat', sans-serif; 
      box-sizing: border-box;
    }
    body { 
      font-weight: 300; 
      margin: 0; 
    }

    .hero img {
      width: 100%;
      height: 800px;
    }
    section p {
      font-size: 1.5em;
      line-height: 1.5em;
    }
    .content {
      padding: 50px;
      background-color: #fff;  /* 반드시 넣어줘야 함 */
      margin-bottom: 300px;
    }
    footer {
      background-color: #000;
      height: 300px;
      color: #fff;
      padding: 50px;
      position: fixed;
      bottom: 0;
      z-index: -1;
    }

  </style>
</head>
<body>

  <div class="container">
    <section class="hero">
      <img src="image/photo.jpg" alt="">
    </section>
    <section class="content">
      <h1>스크롤과 함께 서서히 숨어있던 푸터 보이기</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum vitae nam minus omnis, in voluptatibus alias placeat natus, neque vero laboriosam esse quas autem eveniet facilis porro suscipit debitis atque. Quisquam sed repellendus dolorum. Error ad quos voluptate dignissimos rerum quasi impedit. Temporibus officia quae ipsam doloremque dolorum tempore incidunt. Sequi autem perspiciatis eum qui alias voluptates eos, voluptate odit nulla ab adipisci quasi asperiores est consequatur tempora molestiae libero temporibus provident quam dignissimos aliquam voluptas corporis earum. Harum error molestiae ducimus maiores quos accusamus id similique, earum, aliquam consequatur nihil voluptas quas minus facere rerum. Aut dolorum quis sed soluta culpa, nam ducimus fugit, omnis sint facere laboriosam minima repellat consequatur ipsa rem, voluptate et cumque vero! Ullam amet quos eius suscipit eos in consequuntur rerum, placeat excepturi quae ea commodi sint! Aperiam, ab magnam unde expedita facilis incidunt dolore, aspernatur ad soluta optio amet illum dicta fuga velit facere aliquam quos est! Repudiandae odio culpa fuga voluptatem assumenda rem quis temporibus, consectetur explicabo dolorem eaque saepe nobis eum aliquam, sequi quidem perspiciatis neque molestias impedit excepturi. Minus nostrum eligendi nam minima et accusantium laborum, ipsum magni beatae voluptatem tenetur inventore sunt aspernatur dicta dolorem, excepturi rerum ratione.
      </p>
    </section>
    <footer>
      <h2>Footer Content</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi neque et deserunt quo reprehenderit illo quod, voluptatum incidunt doloribus veniam aliquam sit, error beatae fugit magni dignissimos velit vero, culpa possimus molestias at similique consectetur. Dolores ad natus deleniti odio neque sit, dicta animi alias fugiat rem dolorum. Quod, fugiat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat ut voluptate, ea pariatur nemo quia animi ipsum rem corrupti maiores accusamus numquam architecto illum deserunt magnam, laboriosam nobis aperiam eos quae maxime? Delectus, ut repellendus molestiae odio voluptate totam ab magni voluptatem eum, dignissimos incidunt, velit unde? Quod, atque?
      </p>
      <p>
        Copyright ©  2010-2022 CodingWorks Company S.L. All rights reserved.
      </p>
    </footer>
  </div>
  
</body>
</html>